# pathetic-bukkit

./: .gitignore  CHANGELOG.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/de/bsommerfeld/pathetic/bukkit/: ChunkCacheConfiguration.java  PatheticBukkit.java
core/src/main/java/de/bsommerfeld/pathetic/bukkit/context/: BukkitEnvironmentContext.java
core/src/main/java/de/bsommerfeld/pathetic/bukkit/hook/: MetricsHook.java  PreloadingHook.java  SpigotPathfindingHook.java
core/src/main/java/de/bsommerfeld/pathetic/bukkit/initializer/: BukkitPathfinderInitializer.java
core/src/main/java/de/bsommerfeld/pathetic/bukkit/listener/: ChunkInvalidateEvent.java  ChunkInvalidateListener.java
core/src/main/java/de/bsommerfeld/pathetic/bukkit/mapper/: BukkitMapper.java
core/src/main/java/de/bsommerfeld/pathetic/bukkit/processor/cost/: PrioritizeMaterialsProcessor.java
core/src/main/java/de/bsommerfeld/pathetic/bukkit/processor/validation/: DiagonalAccessProcessor.java  TraversableProcessor.java  WalkableProcessor.java
core/src/main/java/de/bsommerfeld/pathetic/bukkit/provider/: BukkitNavigationPoint.java  FailingNavigationPointProvider.java  LoadingNavigationPointProvider.java
core/src/main/java/de/bsommerfeld/pathetic/bukkit/provider/world/: BoundedChunkCache.java  CacheSweeper.java  ChunkCorridorPreloader.java  ChunkPrefetcher.java  DecodedChunk.java  ExpiringHashMap.java  SnapshotBlockSource.java  ThreadChunkCache.java  ThreadPositionCache.java  WorldDomain.java
core/src/main/java/de/bsommerfeld/pathetic/bukkit/util/: BStatsUtil.java  BukkitVersionUtil.java  ChunkUtil.java  WatchdogUtil.java
core/src/test/java/de/bsommerfeld/pathetic/bukkit/provider/world/: BoundedChunkCacheTest.java  ExpiringHashMapTest.java
docs/: chunk-retrieval-performance.md
example/: README.md  pom.xml
example/src/main/java/de/bsommerfeld/pathetic/example/: PatheticPlugin.java
example/src/main/java/de/bsommerfeld/pathetic/example/command/: PatheticCommand.java
example/src/main/java/de/bsommerfeld/pathetic/example/config/: PathfinderManager.java  PathfinderSettings.java
example/src/main/java/de/bsommerfeld/pathetic/example/listener/: ChunkInvalidateListener.java
example/src/main/java/de/bsommerfeld/pathetic/example/processor/: SimpleCostProcessor.java  SimpleValidationProcessor.java
example/src/main/resources/: config.yml  plugin.yml
provider/: README.md  pom.xml
provider/paper/: pom.xml
provider/paper/src/main/java/de/bsommerfeld/pathetic/provider/paper/: PaperChunkDataProvider.java
provider/resolver/: pom.xml
provider/resolver/src/main/java/de/bsommerfeld/pathetic/resolver/: ChunkDataProviderResolver.java
provider/spigot/: pom.xml
provider/spigot/src/main/java/de/bsommerfeld/pathetic/provider/spigot/: SpigotChunkDataProviderResolver.java
provider/spigot/v1_12/: pom.xml
provider/spigot/v1_12/src/main/java/de/bsommerfeld/pathetic/provider/v1_12/: v1_12ChunkDataProviderImpl.java
provider/spigot/v1_15/: pom.xml
provider/spigot/v1_15/src/main/java/de/bsommerfeld/pathetic/provider/v1_15/: v1_15ChunkDataProviderImpl.java
provider/spigot/v1_16/: pom.xml
provider/spigot/v1_16/src/main/java/de/bsommerfeld/pathetic/provider/v1_16/: v1_16ChunkDataProviderImpl.java
provider/spigot/v1_17/: pom.xml
provider/spigot/v1_17/src/main/java/de/bsommerfeld/pathetic/provider/v1_17/: v1_17ChunkDataProviderImpl.java
provider/spigot/v1_18/: pom.xml
provider/spigot/v1_18/src/main/java/de/bsommerfeld/pathetic/provider/v1_18/: v1_18ChunkDataProviderImpl.java
provider/spigot/v1_18_R2/: pom.xml
provider/spigot/v1_18_R2/src/main/java/de/bsommerfeld/pathetic/provider/v1_18_R2/: v1_18_R2ChunkDataProviderImpl.java
provider/spigot/v1_19_R2/: pom.xml
provider/spigot/v1_19_R2/src/main/java/de/bsommerfeld/pathetic/provider/v1_19_R2/: v1_19_R2ChunkDataProviderImpl.java
provider/spigot/v1_19_R3/: pom.xml
provider/spigot/v1_19_R3/src/main/java/de/bsommerfeld/pathetic/provider/v1_19_R3/: v1_19_R3ChunkDataProviderImpl.java
provider/spigot/v1_20_R1/: pom.xml
provider/spigot/v1_20_R1/src/main/java/de/bsommerfeld/pathetic/provider/v1_20_R1/: v1_20_R1ChunkDataProviderImpl.java
provider/spigot/v1_20_R2/: pom.xml
provider/spigot/v1_20_R2/src/main/java/de/bsommerfeld/pathetic/provider/v1_20_R2/: v1_20_R2ChunkDataProviderImpl.java
provider/spigot/v1_20_R3/: pom.xml
provider/spigot/v1_20_R3/src/main/java/de/bsommerfeld/pathetic/provider/v1_20_R3/: v1_20_R3ChunkDataProviderImpl.java
provider/spigot/v1_20_R4/: pom.xml
provider/spigot/v1_20_R4/src/main/java/de/bsommerfeld/pathetic/provider/v1_20_R4/: v1_20_R4ChunkDataProviderImpl.java
provider/spigot/v1_21_R1/: pom.xml
provider/spigot/v1_21_R1/src/main/java/de/bsommerfeld/pathetic/provider/v1_21_R1/: v1_21_R1ChunkDataProviderImpl.java
provider/spigot/v1_21_R2/: pom.xml
provider/spigot/v1_21_R3/: pom.xml
provider/spigot/v1_21_R3/src/main/java/de/bsommerfeld/pathetic/provider/: v1_21_R3ChunkDataProviderImpl.java
provider/spigot/v1_21_R4/: pom.xml
provider/spigot/v1_21_R4/src/main/java/de/bsommerfeld/pathetic/provider/: v1_21_R4ChunkDataProviderImpl.java
provider/spigot/v1_21_R5/: pom.xml
provider/spigot/v1_21_R5/src/main/java/de/bsommerfeld/pathetic/provider/: v1_21_R5ChunkDataProviderImpl.java
provider/spigot/v1_21_R6/: pom.xml
provider/spigot/v1_21_R6/src/main/java/de/bsommerfeld/pathetic/provider/: v1_21_R6ChunkDataProviderImpl.java
provider/spigot/v1_21_R7/: pom.xml
provider/spigot/v1_21_R7/src/main/java/de/bsommerfeld/pathetic/provider/: v1_21_R7ChunkDataProviderImpl.java
provider/spigot/v1_8/: pom.xml
provider/spigot/v26_1/: pom.xml
provider/spigot/v26_1/src/main/java/de/bsommerfeld/pathetic/provider/: v26_1ChunkDataProviderImpl.java
world-reader/: pom.xml
world-reader/src/main/java/de/bsommerfeld/pathetic/bukkit/provider/anvil/: AnvilChunkLoader.java  AnvilChunkSource.java  BinaryNbt.java  ChunkBlockSource.java  RegionFiles.java
world-reader/src/test/java/de/bsommerfeld/pathetic/bukkit/provider/anvil/: AnvilChunkSourceTest.java  AnvilReaderRoundTripTest.java
(+5 files in other folders)
