<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.bsommerfeld</groupId>
        <artifactId>pathetic-bukkit</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spigot</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.18</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.46</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>provider</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v26_1</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_21_R7</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_21_R6</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_21_R5</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_21_R4</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_21_R3</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_21_R2</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_21_R1</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_20_R4</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_20_R3</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_20_R2</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_20_R1</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_19_R3</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_19_R2</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_18_R2</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_18</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_17</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_16</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_15</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_12</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>v1_8</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
